[pytest]
addopts = -ra --showlocals --tb=native

# Environment variables (thanks to pytest-env)
# Basically, undo anything that might get dragged in
# from a personal .env file.
env =
    DEBUG=false
